<!DOCTYPE html>
<html lang="BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>Fone Fake | Landing Page</title>
</head>
<body>
<header>
        <p>Logo</p>
        <a href="#prices" class="primary-btn">Comprar Agora</a>
</header>
<main>
<section>
    <div>
        <p class="primary-text">Eleve a sua experiência</p>
        <h1>Experimente a Verdadeira<br> Imersão Sonora</h1>
        <p class="second-text">Descubra o Fone de Ouvido que Vai Revolucionar a sua Experiência Musical!</p>
    </div>
    <div class="primary-image"> 
    <img src="assets/images/image-02.png"  width="450px" alt="Imagem do fone de ouvido de cor branca">
</div>
</section>

<section class="section-card">
    <div class="card-one">
        <div class="card">
        <h2>Conforto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Numquam optio natus beatae recusandae in, possimus quae facere nobis! 
            Pariatur vitae illo placeat mollitia eos sit sapiente, impedit dicta aliquid delectus?</p>
        </div>
        <div class="card">
        <h2>Qualidade</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Numquam optio natus beatae recusandae in, possimus quae facere nobis! 
            Pariatur vitae illo placeat mollitia eos sit sapiente, impedit dicta aliquid delectus?</p>
        </div>
        <div class="card">
            <h2>Conectividade</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Numquam optio natus beatae recusandae in, possimus quae facere nobis! 
            Pariatur vitae illo placeat mollitia eos sit sapiente, impedit dicta aliquid delectus?</p>
        </div>
    </div>

</section>

<section class="section-two">
<img src="assets/images/image-01.png" width="500px" alt="Imagem do fone de ouvido branco com um celular emparelhado">
<div class="sinta-o-som">
    <h2>Sinta o Som como Nunca Sentido Antes</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam provident enim repellat, quae sequi doloremque laudantium laborum consectetur itaque dolore quasi neque, 
        voluptatum aspernatur quisquam consequuntur nostrum voluptatem totam voluptatibus?</p>
        <a href="#prices" class="primary-btn">Eu Quero!</a>
</div>
</section>

<section id="prices" class="section-three">
<h2>Escolha a sua cor favorita!</h2>
<div class="container-product">
<div class="product">
    <img src="assets/images/white-image.png" width="200px" alt="Imagem do fone de ouvido branco">
    <p class="price">R$ 497,00</p>
    <A href="#" class="secondary-btn">Comprar Agora</A>
</div>
<div class="product">
    <img src="assets/images/black-image.png" width="200px" alt="Imagem do fone de ouvido preto">
    <p class="price">R$ 497,00</p>
    <A href="#" class="primary-btn">Comprar Agora</A>
</div>
<div class="product">
    <img src="assets/images/red-image.png" width="200px" alt="Imagem do fone de ouvido vermelho">
    <p class="price">R$ 497,00</p>
    <A href="#" class="secondary-btn">Comprar Agora</A>
</div>

</div>
</section>
</main>
</body>

<FOOTER>Feito com &#128156; por Bianca Cursi</FOOTER>
</html>